{
  "name": "trabajo_practico",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-win": "node_modules\\.bin\\nodemon.cmd",
    "dev-lin": "./node_modules/.bin/nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.6.2",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.7",
    "jquery": "^3.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
